<RCC>
    <qresource prefix="/icons">
        <file>../icons/file-quit.svg</file>
        <file>../icons/file-load_source_data.svg</file>
        <file>../icons/edit-divide.svg</file>
        <file>../icons/file-open_report.svg</file>
        <file>../icons/file-print.svg</file>
        <file>../icons/file-save_source_data.svg</file>
        <file>../icons/file-save_report_as.svg</file>
        <file>../icons/edit-copy.svg</file>
        <file>../icons/edit-cut.svg</file>
        <file>../icons/edit-delete.svg</file>
        <file>../icons/edit-paste.svg</file>
        <file>../icons/edit-redo.svg</file>
        <file>../icons/edit-undo.svg</file>
        <file>../icons/edit-equal.svg</file>
        <file>../icons/calculation-execute.svg</file>
        <file>../icons/file-data_import.svg</file>
        <file>../icons/file-export-report_to_pdf.svg</file>
        <file>../icons/file-load_calc_settings.svg</file>
        <file>../icons/edit-multiply.svg</file>
        <file>../icons/edit-add.svg</file>
        <file>../icons/toxic.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>../fonts/excalib.ttf</file>
        <file>../fonts/DejaVuSansMono.ttf</file>
    </qresource>
</RCC>
